<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/pokeball.png" type="image/png">
    <title>Login y Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab">Registro</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <!-- Formulario de Login -->
          <div class="tab-pane fade show active" id="login" role="tabpanel">
            <form id="loginForm" onsubmit="return validateLogin()">
              <div class="mb-3">
                <label for="loginUsername" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="loginUsername" required>
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="loginPassword" required>
              </div>
              <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </form>
          </div>
          <!-- Formulario de Registro -->
          <div class="tab-pane fade" id="register" role="tabpanel">
            <form id="registerForm" onsubmit="return validateRegister()">
              <div class="mb-3">
                <label for="registerUsername" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="registerUsername" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="mb-3">
                <label for="fullName" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="fullName" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="mb-3">
                <label for="age" class="form-label">Edad</label>
                <input type="number" class="form-control" id="age" required>
              </div>
              <div class="mb-3">
                <label for="city" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="city" required>
              </div>
              <div class="mb-3">
                <label for="registerPassword" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="registerPassword" required>
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirmPassword" required>
              </div>
              <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
