{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href={% static 'tasks/logo.png' %}>
  <link rel="stylesheet" href="{% static 'tasks/task_detail.css' %}">
  <title>{{ task.name }}</title>
</head>
{% block body %}
<nav>
  <a href="{% url 'tasks:task-list' %}" target="_blank">Principal</a>
  <a href="{% url 'tasks:done' %}" target="_blank">Tareas completadas</a>
  <a href="{% url 'tasks:pending' %}" target="_blank">Tareas sin completar</a>
  <a href="{% url 'tasks:add' %}">Añadir tarea</a>
</nav>
<task>
  <h1>Detalles de la tarea</h1>
  <h2>Nombre: </h2>
  <h3>{{ task.name }}</h3>
  <h2>Detalles: <h2>
  <h3>{{ task.description }}</h3>
  <h2>Fecha de creación: </h2>
  <h3>{{ task.created_at }}</h3>
  <h2>Última modificación: </h2>
  <h3>{{ task.updated_at}} </h3>
  <h2>Fecha Límite: </h2>
  <h3>{{ task.complete_before }}</h3>
  <h2>Estado: </h2>
  {% if task.done %}
    <h3>¡Completada!<h3>
  {% else %}
    <h3>Pendiente</h3>
  {% endif %}
</task>
<taskoptions>
    {% if task.done %}
      <a class="pending" href="{% url 'tasks:toggle' task.slug%}">✕</a>
    {% else %}
      <a class="done" href="{% url 'tasks:toggle' task.slug%}">✓</a>
    {% endif %}
  <a class="edit" href={% url 'tasks:edit' task.slug %}> ✎ </a>
  <a class="delete" href={% url 'tasks:delete' task.slug %}>🗑</a>
</taskoptions>
{% endblock body %}
</html>