body {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  background-color: white;
  max-width: 500px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 5px;
  margin: 10px 0;
  border: 2px solid whitesmoke;
  border-radius: 15px;
  box-sizing: border-box;
  transition: 0.6s;
  font-family: Arial, Helvetica, sans-serif;
}

input[type="text"]:hover,
input[type="date"]:hover,
textarea:hover {
  border: 2px solid lightseagreen;
}

input[type="submit"] {
  background-color: lightseagreen;
  color: white;
  border: none;
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.4s;
  margin: 0 auto;
}

input[type="submit"]:hover {
  background-color: white;
  color: lightseagreen;
  border: 2px solid lightseagreen;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

a {
  background-color: red;
  text-decoration: none;
  color: white;
  border: none;
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.4s;
  margin: 0 auto;
}

a:hover {
  background-color: white;
  color: red;
  border: 2px solid red;
}
