body {
  background-color: whitesmoke;
  display: flex;
  min-height: 100vh;
  height: auto;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: white;
  padding: 15px;
  width: 100%;
  border-radius: 20px;
  box-shadow: gray 0 3px 3px;
  display: flex;
  justify-content: space-around;
}

nav a {
  border-radius: 20px;
  text-decoration: none;
  padding: 5px;
  color: black;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  box-shadow: gray 0 3px 3px;
}

.here {
  background-color: black;
  color: white;
}

details {
  margin: 20px 0;
  overflow: hidden;
  transition: 0.3s;
}

summary {
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid transparent;
  border-radius: 20px;
  list-style: none;
  outline: none;
}

summary:hover {
  background-color: white;
  border-color: black;
  color: black;
}

info {
  text-align: justify;
  background-color: transparent;
  color: black;
  max-height: none;
  overflow: visible;
}

tasks {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}

task {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 20%;
  border-radius: 15px;
  box-shadow: gray 0 3px 3px;
  padding: 10px;
  margin: 10px;
  transition: 0.3s;
}

task h3 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

task:hover {
  transform: translateY(-10px);
  color: white;
}

.finished:hover {
  background-color: palegreen;
}

.unfinished:hover {
  background-color: salmon;
}

taskoptions {
  display: flex;
  justify-content: center;
}

taskoptions a {
  margin: 0 5px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  transition: 0.3s;
}

.taskoptions a:hover {
  color: inherit; /* Mantiene el color de texto en hover */
}

.details:hover {
  color: skyblue;
}
.delete:hover {
  color: red;
}
.done:hover {
  color: yellowgreen;
}
.pending:hover {
  color: orangered;
}
.edit:hover {
  color: yellow;
}
