body {
  display: flex;
  min-height: 100vh;
  height: auto;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

nav {
  padding: 15px;
  width: 100%;
  border-radius: 20px;
  box-shadow: gray 0 3px 3px;
  display: flex;
  justify-content: space-around;
}

nav a {
  border-radius: 20px;
  text-decoration: none;
  padding: 10px 15px;
  color: black;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  box-shadow: gray 0 3px 3px;
}

.here {
  background-color: black;
  color: white;
}

task {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 100%;
  max-width: 600px;
}

task h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #333;
  margin-bottom: 10px;
}

task h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #555;
  margin-bottom: 15px;
}

taskoptions {
  display: flex;
  justify-content: center;
}

taskoptions a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  transition: 0.3s;
}

taskoptions a:hover {
  color: inherit;
}

.delete:hover {
  color: red;
}

.done:hover {
  color: yellowgreen;
}

.pending:hover {
  color: orangered;
}

.edit:hover {
  color: yellow;
}
