body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

nav,
menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  transition: 0.3s;
}

nav {
  background: lightseagreen;
  color: white;
}

menu a:hover {
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

echo {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, palegreen, paleturquoise);
  width: 20%;
  min-height: 20%;
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: gray 2px 3px 3px;
  transition: 0.3s;
  cursor: pointer;
}

.datetime_info {
  display: flex;
  flex-direction: row;
  font-size: 75%;
}

details {
  color: black;
  position: relative;
}

details summary {
  list-style: none;
}

details[open] .dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: max-content;
}

details[open] .dropdown-content a {
  display: block;
  margin-top: 5px;
}

waves {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

wave {
  margin: 10px 0;
  border-radius: 20px;
  background: linear-gradient(to bottom, paleturquoise, blueviolet);
  padding: 10px;
  width: 15%;
}

echouser {
  width: fit-content;
  height: fit-content;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

echouser img {
  width: 100px;
  clip-path: circle(50%);
  object-fit: cover;
}
