body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: white;
}

input {
  border: 2px solid whitesmoke;
  border-radius: 20px;
  padding: 5px;
  margin: 10px 0px 10px 0px;
}

input[type="submit"] {
  border: none;
  padding: 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  padding: 7.5px;
  background-color: green;
  border-radius: 20px;
  transition: 0.2s;
}

a:hover {
  background-color: darkgreen;
}
