{% extends "base.html" %}
{% load static %}

  {% block content %}
  <content>
    <img src="{{owner_user.profile.avatar.url}}">
    <h1>{{ owner_user.username }} · {{owner_user.first_name}}  {{owner_user.last_name}}</h1>
    <h4>{{owner_user.profile.bio}}</h4>
    <a href="{% url 'users:edit_profile' user.id %}">Edit profile</a>
    <h3>Echos</h3>
    {% for echo in echos %}
      <echo>
        <div class="datetime_info">
          <p>Updated at{{ echo.updated_at }}</p> 
          <p>Posted at {{ echo.created_at }}</p>
        </div>
          <h3>{{ echo.content }}</h3>
          <p>by <a href={% url 'users:user_echos' echo.user.id %} >{{ echo.user }}</a></p>
        <menu>
          <a href="{% url 'echos:detail' echo.id %}" target="_blank"><i class="bi bi-info-circle"></i></a>
          {% if echo.user.id == user.id %}
            <a href="{% url 'echos:delete' echo.id %}"><i class="bi bi-trash"></i></a>
            <a href="{% url 'echos:edit' echo.id %}"><i class="bi bi-pencil-square"></i></a>
          {% endif %}
        </menu>
      </echo>
    {% endfor %}
  </content>
{% endblock content %}
