<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body{
            justify-items: center;
        }
        table{

            border-collapse: collapse;
            margin: 0 auto;

        }
        
        header{
            border: none;
            text-align: center;
        }

        td{
            width: 200px;
            border: 1px solid;
        }
        th{
            color: white;
            background-color: black;
            border: none;
            text-align: center;
        }
        .temp{
            text-align: center;
        }
    </style>
</head>
<body>
    <table width>
        <tr>
            <th>Día</th>
            <th class="temp">Temperatura</th>
            <th>Tiempo</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td class="temp">10º</td>
            <td>Nubes</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td class="temp">12º</td>
            <td>Nubes</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td class="temp">12º</td>
            <td>Nubes</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td class="temp">15º</td>
            <td>Sol</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td class="temp">15º</td>
            <td>Sol</td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td class="temp">12º</td>
            <td>Lluvia</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td class="temp">12º</td>
            <td>Lluvia</td>
        </tr>
    </table>
</body>
</html>