.input,
.btnMenu,
.listaPokemon,
.cargandoDatos {
  visibility: hidden;
}

body {
  background: palegreen;
}

.header {
  /*font-family: DejaVu Sans Mono, monospace;
    color: white;*/
  text-align: center;
}

.logo {
  width: 600px;
  height: 200px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.letsgo {
  background-color: #ff0000;
  border-radius: 8px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: DejaVu Sans Mono, monospace;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cargandoDatos {
  font-size: 20px;
  font-weight: bold;
}

@keyframes puntosAnimacion {
  0% {
    content: "";
  }
  33% {
    content: ".";
  }
  66% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.puntos::after {
  content: "";
  animation: puntosAnimacion 1.5s infinite;
}

/* Pokedex */

#pokedex {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px 10px;
  width: 100%;
}

.card {
  font-family: DejaVu Sans Mono, monospace;
  border-radius: 15px;
  background-color: white;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 9px 0px;
}

.card:hover img {
  display: none;
}
.card .front {
  display: none;
}
.card:hover .front {
  display: inline-block;
  animation: resizePokemon 1s infinite;
}

@keyframes resizePokemon {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}



.cardTop {
  display: flex;
  align-items: center;
  font-size: 80%;
}

.poke_name{
  background-color: white;
  border: 1px solid gainsboro;
  border-top-left-radius: 8px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 5px;
}

.type1 {
  background-image: linear-gradient(to bottom, white, yellow);
  margin: 5px;
  display: flex;
  align-items: center;
  padding: 5px;
  border: none;
  border-radius: 15px;
}
.type2 {
  background-image: linear-gradient(to bottom, white, yellow);
  margin: 5px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 15px;
}

.poke_stats{
  display: flex;
  align-items: center;
  justify-content: center;;
}

.stats{
  width: fit-content;
  height: fit-content;
  padding: 3px;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
  font-size: 80%;
}

.attack{
  background-color: violet;
}

.height{
  background-color: yellow;
}

.weight{
  background-color: skyblue;
}

.price{
  background-color: greenyellow;
}

.filterButtons,
.menuButtons {
  display: flex;
  justify-content: center;
}

.menuButtons {
  margin-top: 13px;
  margin-bottom: 13px;
}

.btnMenu{
  background-color: white;
  border: none;
  border-radius: 15px;
  padding: 7px;
  margin: 5px 5px 5px 5px;
  cursor: pointer;
  transition: 0.6s;
}

input[type=text]{
  border-radius: 20px;
  padding: 5px;
  margin: 0px 10px 0px 10px;
  border: none;
}

.btnMenu:hover{
  background-color: gainsboro;
}

/* Añadir este estilo en tu archivo CSS */
.card.selected {
  border: 2px solid red;
}
